{
  "short_name": "Lexical Item Approximation",
  "name": "Lexical Item Approximation (Bachelor Thesis)",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
